body{
    background: beige;
}

.main-container{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container{
    font-size: calc(2vw + 2vh);
    display: grid;
    background-color: rgb(176, 166, 155);
    line-height: 0;
    width: 480px;
    height: 480px;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px 15px;
    border-radius: 5px;
    padding: 15px;
}

.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(204, 192, 179);
    color: black;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.title{
    grid-area: title;
    font-size: 60px;
    font-weight: bold;
    margin-right: 100px;
}


.resetBtn{
    grid-area: resetBtn;
    cursor: pointer;
    margin-bottom: 10px;
}

.score-container{
    display: flex;
    grid-area: score-container;
}

.score{
    color: white;
}

.high-score{
    color: white;
}

.score-container > div{
    background-color: rgb(204, 192, 179);
    border-radius: 5px;
    text-align: center;
    width: 100px;
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.misc-container{
    display: grid;
    grid-template-areas: 
    'title title score-container'
    'title title resetBtn';
    width: 480px;
}

.resetBtn{
    margin-left: 10px;
    background-color: rgb(176, 166, 155);
    border-radius: 5px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.misc-container > * {
    text-align: center;
  }